<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>crypto</title>

  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__box">
            <div class="logo">
              <a href="#">
                <img src="images/logo.svg" alt="">
              </a>
            </div>
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="header__menu-item active">
                  <a href="#" class="header__menu-link ">
                    Главная
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="#featured" class="header__menu-link">
                    Рекомендации
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="#service" class="header__menu-link">
                    Услуги
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="#pricing" class="header__menu-link">
                    Цены
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__account head">
            <div class="header__account-item">
              <div class="header__account-language">
                Ru
              </div>
              <div class="header__account-language-items">
                <a href="lang-en.html" id="gb" class="header__account-language item">
                  Eng
                </a>
              </div>
            </div>
            <a href="#login-popup" data-effect="mfp-zoom-in" class="popup header__account-button">
              Войти
            </a>
            <div class="header__btn">
              <div class="header__btn-line first"></div>
              <div class="header__btn-line main"></div>
              <div class="header__btn-line last"></div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="header__mobile">
        <ul class="header__list">
          <li class="header__list-item"><a href="#" class="header__list-link">Главная</a></li>
          <li class="header__list-item"><a href="#featured" class="header__list-link">Рекомендации</a></li>
          <li class="header__list-item"><a href="#pricing" class="header__list-link">Услуги</a></li>
          <li class="header__list-item"><a href="#pricing" class="header__list-link">Цены</a></li>
        </ul>
        <div class="header__account">
            <div class="header__account-item">
              <div class="header__account-language">
                Ru
              </div>
              <div class="header__account-language-items">
                <a href="lang-en.html" id="gb" class="header__account-language item">
                  Eng
                </a>
              </div>
            </div>
            <a href="#login-popup" data-effect="mfp-zoom-in" class="popup header__account-button">
              Войти
            </a>
          </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="container">
          <div class="top__inner">
            <div class="top__item">
              <img src="images/top.png" alt="">
            </div>
            <div class="top__item">
              <h1 class="top__item-title">
                Купите криптовалюту сейчас, чтобы разбогатеть в будущем
              </h1>
              <p class="top__item-description">
                Crypto.qu это больше, чем просто торговая платформа.  Это лучшее место для изучения криптовалюты.
              </p>
              <a href="#login-popup" data-effect="mfp-zoom-in" class="popup top__item-button">
                Начать
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="featured" id="featured">
        <div class="container">
          <div class="featured__inner">
            <h2 class="featured__title title">
              <span><span>Используется</span></span> на
            </h2>
            <div class="featured__box">
              <img src="images/featured/item-1.svg" alt="" class="featured__item">
              <img src="images/featured/item-2.svg" alt="" class="featured__item">
              <img src="images/featured/item-3.svg" alt="" class="featured__item">
              <img src="images/featured/item-4.svg" alt="" class="featured__item">
            </div>
          </div>
        </div>
      </section>
      <section class="description">
        <div class="container">
          <div class="description__inner">
            <div class="description__head">
              <h2 class="description__title title">
                Надежная <span><span>криптоплатформа</span></span>
                для продажи, покупки и обмена.
              </h2>
              <p class="description__text">
                Crypto.qu одна из лучших платформ для обмена криптовалютой.  Он имеет самую быструю комиссию за транзакцию 0, безопасность данных, поддержку покупки криптовалюты с помощью кредитной или дебетовой карты и другие преимущества.
              </p>
            </div>
            <div class="description__box">
              <div class="description__item">
                <h5 class="description__item-title title-1">
                  Нет комиссии за транзакцию
                </h5>
                <p class="description__item-text">
                  Вы можете совершать транзакции, такие как покупка, продажа, обмен и обмен криптовалюты, без комиссии.
                </p>
              </div>
              <div class="description__item">
                <h5 class="description__item-title title-2">
                  Безопасность данных
                </h5>
                <p class="description__item-text">
                  Защита данных с автоматическим резервным копированием, восстановлением и репликацией в облаке AQU.
                </p>
              </div>
              <div class="description__item">
                <h5 class="description__item-title title-3">
                  Поддержка кредитной и дебетовой карты
                </h5>
                <p class="description__item-text">
                  У нас есть новая функция, которая поддерживает все криптовалютные транзакции с кредитной и дебетовой картой.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="service" class="list">
        <div class="container">
          <div class="list__inner">
            <div class="list__item-image">
              <img src="images/list.png" alt="" />
            </div>
            <div class="list__item">
              <h2 class="list__item-title title">
                <span><span>Список крипты</span></span> Вы Можете Купить на Crypto.qu
              </h2>
              <p class="list__item-description">
                Crypto.qu это больше, чем просто торговая платформа Crypto.  Это лучшее место для покупки, продажи, обмена и изучения криптовалюты.
              </p>
              <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup list__item-button">
                Узнать больше
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="price" id="pricing">
        <div class="container">
          <div class="price__inner">
            <h2 class="price__title title">
              Выбирете <span><span>Цену</span></span> для присоединения к нашему сообществу
            </h2>
            <p class="price__subtitle">
              Мы предлагаем лучшие предложения для нашего сообщества.
            </p>
            <div class="price__buttons">
              <span class="price__buttons-label">
                Сохрани 35%
              </span>
              <div class="price__buttons-box">
                <button class="price__button" data-filter=".yearly">
                  Yearly
                </button>
                <button class="price__button" data-filter=".monthly">
                  Monthly
                </button>
              </div>
            </div>
            <div class="price__tarifs mix monthly">
              <div class="price__tarif">
                <h6 class="price__tarif-name">Free 🔥</h6>
                <div class="price__tarif-price">
                  <span class="main">0</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Групповая консультация</li>
                  <li class="price__tarif-item">обновленные новости</li>
                  <li class="price__tarif-item">2 вида криптопортфеля</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Получить сейчас</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Basic 💸</h6>
                <div class="price__tarif-price">
                  <span class="main">1</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Групповая консультация</li>
                  <li class="price__tarif-item">обновленные новости</li>
                  <li class="price__tarif-item">2 вида криптопортфеля</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Получить сейчас</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Premium 🤑</h6>
                <div class="price__tarif-price">
                  <span class="main">3</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Групповая консультация</li>
                  <li class="price__tarif-item">обновленные новости</li>
                  <li class="price__tarif-item">2 вида криптопортфеля</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Получить сейчас</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Unlimited 💰</h6>
                <div class="price__tarif-price">
                  <span class="main">5</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Групповая консультация</li>
                  <li class="price__tarif-item">обновленные новости</li>
                  <li class="price__tarif-item">2 вида криптопортфеля</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Получить сейчас</span>
                </a>
              </div>
            </div>
            <div class="price__tarifs mix yearly">
              <div class="price__tarif">
                <h6 class="price__tarif-name">Free 🔥</h6>
                <div class="price__tarif-price">
                  <span class="main">0</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Групповая консультация</li>
                  <li class="price__tarif-item">обновленные новости</li>
                  <li class="price__tarif-item">2 вида криптопортфеля</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Получить сейчас</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Basic 💸</h6>
                <div class="price__tarif-price">
                  <span class="main">10</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Групповая консультация</li>
                  <li class="price__tarif-item">обновленные новости</li>
                  <li class="price__tarif-item">2 вида криптопортфеля</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Получить сейчас</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Premium 🤑</h6>
                <div class="price__tarif-price">
                  <span class="main">30</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Групповая консультация</li>
                  <li class="price__tarif-item">обновленные новости</li>
                  <li class="price__tarif-item">2 вида криптопортфеля</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Получить сейчас</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Unlimited 💰</h6>
                <div class="price__tarif-price">
                  <span class="main">40</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Групповая консультация</li>
                  <li class="price__tarif-item">обновленные новости</li>
                  <li class="price__tarif-item">2 вида криптопортфеля</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Получить сейчас</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <div class="container">
          <div class="testimonials__inner">
            <div class="testimonials__item">
              <h2 class="testimonials__title title">
                Что говорят о нас миллионы <span><span>Умных пользователей.</span></span>
              </h2>
              <p class="testimonials__description">
                Более миллиона пользователей доверяют нам продажу, покупку и обмен криптовалют на Crypto.qu
              </p>
              <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup testimonials__button">
                Узнать больше
              </a>
            </div>
            <div class="testimonials__box">
              <img src="images/user.png" alt="">
              <div class="testimonials__block">
                <blockquote class="testimonials__block-text">
                  “This is really for millennials. Not complicated, informative but clean. Fluid is also a transition. The investment manager does a lot. Now only avrist, pinnacle, simas, majoris.”
                </blockquote>
                <cite class="testimonials__block-author">
                  Angelina Jelly 😍
                </cite>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__column">
            <div class="footer__logo logo">
              <img src="images/logo.svg" alt="">
            </div>
            <p class="footer__description">
              Crypto.qu - лучшее место, чтобы узнать о крипте.
            </p>
            <div class="footer__social">
              <a class="footer__social-link" href="https://instagram.com">
                <img src="images/social-1.svg" alt="">
              </a>
              <a class="footer__social-link" href="https://twitter.com">
                <img src="images/social-2.svg" alt="">
              </a>
              <a class="footer__social-link" href="https://facebook.com">
                <img src="images/social-3.svg" alt="">
              </a>
            </div>
          </div>
          <div class="footer__column">
            <h6 class="footer__column-title">
              Меню
            </h6>
            <a href="#" class="footer__column-link">
              Главная
            </a>
            <a href="#featured" class="footer__column-link">
              Рекомендации
            </a>
            <a href="#pricing" class="footer__column-link">
              Цены
            </a>
          </div>
          <div class="footer__column">
            <h6 class="footer__column-title">
              Услуги
            </h6>
            <a href="/" class="footer__column-link">
              Бесплатное администрирование
            </a>
            <a href="/" class="footer__column-link">
              Безопасность данных
            </a>
            <a href="/" class="footer__column-link">
              Поддержка кредитной карты
            </a>
            <a href="/" class="footer__column-link">
              Поддержка дебетовой карты
            </a>
          </div>
          <div class="footer__column">
            <h6 class="footer__column-title">
              Дальнейшая информация
            </h6>
            <a href="/" class="footer__column-link">
              Условия и положения
            </a>
            <a href="/" class="footer__column-link">
              Политика конфиденциальности
            </a>
          </div>
          <div class="footer__column">
            <h6 class="footer__column-title">
              Скачать приложение
            </h6>
            <a href="/" class="footer__column-link">
              App Store
            </a>
            <a href="/" class="footer__column-link">
              Google Play Store
            </a>
          </div>
        </div>
        <div class="footer__copy">
          Copyright © 2021 Crypto.qu. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
  <a class="scroll-top" href="#"></a>
  <div class="over"></div>
  
  <div class="popups">
    <div id="login-popup" class="white-popup mfp-with-anim mfp-hide">
      <img class="popup-logo" src="images/logo.svg" alt="">
      <p class="top-popup__text">
        Вход в аккаунт
      </p>
      <input class="top-popup__input" type="text" placeholder="введите ваш nickname: " />
      <input class="top-popup__input" type="password" placeholder="введите ваш пароль: " />
      <a href="#login-error-popup" data-effect="mfp-zoom-in" class="popup top-popup__button close-btn-i">
        Вход
      </a>
    </div>
    <div id="login-error-popup" class="white-popup mfp-with-anim mfp-hide">
      <img class="popup-logo" src="images/logo.svg" alt="">
      <p class="top-popup__text">
        Неверное имя или пароль!
      </p>
    </div>
    <div id="buy-popup" class="white-popup mfp-with-anim mfp-hide">
      <img class="popup-logo" src="images/logo.svg" alt="">
      <p class="top-popup__text">
        К сожалению чейчас это действие невозможно. Попрабуйте сделать это через несколько часов!
      </p>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/popup.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
</html>