<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>crypto</title>

  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__box">
            <div class="logo">
              <a href="#">
                <img src="images/logo.svg" alt="">
              </a>
            </div>
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="header__menu-item active">
                  <a href="#" class="header__menu-link ">
                    Home
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="#featured" class="header__menu-link">
                    Featured
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="#service" class="header__menu-link">
                    Service
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="#pricing" class="header__menu-link">
                    Pricing
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__account head">
            <div class="header__account-item">
              <div class="header__account-language">
                Eng
              </div>
              <div class="header__account-language-items">
                <a href="#" id="ru" class="header__account-language item">
                  Ru
                </a>
              </div>
            </div>
            <a href="#login-popup" data-effect="mfp-zoom-in" class="popup header__account-button">
              Login
            </a>
            <div class="header__btn">
              <div class="header__btn-line first"></div>
              <div class="header__btn-line main"></div>
              <div class="header__btn-line last"></div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="header__mobile">
        <ul class="header__list">
          <li class="header__list-item"><a href="#" class="header__list-link">Home</a></li>
          <li class="header__list-item"><a href="#featured" class="header__list-link">Featured</a></li>
          <li class="header__list-item"><a href="#pricing" class="header__list-link">Service</a></li>
          <li class="header__list-item"><a href="#pricing" class="header__list-link">Pricing</a></li>
        </ul>
        <div class="header__account">
            <div class="header__account-item">
              <div class="header__account-language">
                Eng
              </div>
              <div class="header__account-language-items">
                <a href="#" id="ru" class="header__account-language item">
                  Ru
                </a>
              </div>
            </div>
            <a href="#login-popup" data-effect="mfp-zoom-in" class="popup header__account-button">
              Login
            </a>
          </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="container">
          <div class="top__inner">
            <div class="top__item">
              <img src="images/top.png" alt="">
            </div>
            <div class="top__item">
              <h1 class="top__item-title">
                Buy Crypto Now, to Get Rich In The Future
              </h1>
              <p class="top__item-description">
                Crypto.qu is more than just a Crypto trading platform. It’s the best place to learn about crypto.
              </p>
              <a href="#login-popup" data-effect="mfp-zoom-in" class="popup top__item-button">
                Get Started
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="featured" id="featured">
        <div class="container">
          <div class="featured__inner">
            <h2 class="featured__title title">
              <span><span>Featured</span></span> on
            </h2>
            <div class="featured__box">
              <img src="images/featured/item-1.svg" alt="" class="featured__item">
              <img src="images/featured/item-2.svg" alt="" class="featured__item">
              <img src="images/featured/item-3.svg" alt="" class="featured__item">
              <img src="images/featured/item-4.svg" alt="" class="featured__item">
            </div>
          </div>
        </div>
      </section>
      <section class="description">
        <div class="container">
          <div class="description__inner">
            <div class="description__head">
              <h2 class="description__title title">
                Trusted <span><span>crypto platform</span></span>
                for sell, buy, and trade.
              </h2>
              <p class="description__text">
                Crypto.qu is one of the best cryptocurrency exchange platforms. It has the fastest 0 transaction fees, data secure, support buying crypto with credit or debit card, and other advantages.
              </p>
            </div>
            <div class="description__box">
              <div class="description__item">
                <h5 class="description__item-title title-1">
                  No Transaction Fees
                </h5>
                <p class="description__item-text">
                  You can make a transaction like buy, sell, trade and exchange a cryptocurrency with no fees.
                </p>
              </div>
              <div class="description__item">
                <h5 class="description__item-title title-2">
                  Data Secure
                </h5>
                <p class="description__item-text">
                  Data protection with automated backup, recovery and replication in the AQU Cloud.
                </p>
              </div>
              <div class="description__item">
                <h5 class="description__item-title title-3">
                  Support Credit & Debit Card
                </h5>
                <p class="description__item-text">
                  We have a new feature that support all crypto transaction a with credit and debit card
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="service" class="list">
        <div class="container">
          <div class="list__inner">
            <div class="list__item-image">
              <img src="images/list.png" alt="" />
            </div>
            <div class="list__item">
              <h2 class="list__item-title title">
                <span><span>List of Crypto</span></span> You Can Buy on Crypto.qu
              </h2>
              <p class="list__item-description">
                Crypto.qu is more than just a Crypto trading platform. It is the best place to buy, sell, trade and learn about crypto.
              </p>
              <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup list__item-button">
                See More
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="price" id="pricing">
        <div class="container">
          <div class="price__inner">
            <h2 class="price__title title">
              Choose <span><span>Pricing</span></span> for Join our Membership
            </h2>
            <p class="price__subtitle">
              We offer the best deals for our membership.
            </p>
            <div class="price__buttons">
              <span class="price__buttons-label">
                Save 35%
              </span>
              <div class="price__buttons-box">
                <button class="price__button" data-filter=".yearly">
                  Yearly
                </button>
                <button class="price__button" data-filter=".monthly">
                  Monthly
                </button>
              </div>
            </div>
            <div class="price__tarifs mix monthly">
              <div class="price__tarif">
                <h6 class="price__tarif-name">Free 🔥</h6>
                <div class="price__tarif-price">
                  <span class="main">0</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Group Consulting</li>
                  <li class="price__tarif-item">Updated News</li>
                  <li class="price__tarif-item">2 Kinds of Crypto Portfolio</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Get Now</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Basic 💸</h6>
                <div class="price__tarif-price">
                  <span class="main">1</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Group Consulting</li>
                  <li class="price__tarif-item">Updated News</li>
                  <li class="price__tarif-item">2 Kinds of Crypto Portfolio</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Get Now</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Premium 🤑</h6>
                <div class="price__tarif-price">
                  <span class="main">3</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Group Consulting</li>
                  <li class="price__tarif-item">Updated News</li>
                  <li class="price__tarif-item">2 Kinds of Crypto Portfolio</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Get Now</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Unlimited 💰</h6>
                <div class="price__tarif-price">
                  <span class="main">5</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Group Consulting</li>
                  <li class="price__tarif-item">Updated News</li>
                  <li class="price__tarif-item">2 Kinds of Crypto Portfolio</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Get Now</span>
                </a>
              </div>
            </div>
            <div class="price__tarifs mix yearly">
              <div class="price__tarif">
                <h6 class="price__tarif-name">Free 🔥</h6>
                <div class="price__tarif-price">
                  <span class="main">0</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Group Consulting</li>
                  <li class="price__tarif-item">Updated News</li>
                  <li class="price__tarif-item">2 Kinds of Crypto Portfolio</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Get Now</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Basic 💸</h6>
                <div class="price__tarif-price">
                  <span class="main">10</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Group Consulting</li>
                  <li class="price__tarif-item">Updated News</li>
                  <li class="price__tarif-item">2 Kinds of Crypto Portfolio</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Get Now</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Premium 🤑</h6>
                <div class="price__tarif-price">
                  <span class="main">30</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Group Consulting</li>
                  <li class="price__tarif-item">Updated News</li>
                  <li class="price__tarif-item">2 Kinds of Crypto Portfolio</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Get Now</span>
                </a>
              </div>
              <div class="price__tarif">
                <h6 class="price__tarif-name">Unlimited 💰</h6>
                <div class="price__tarif-price">
                  <span class="main">40</span><span class="time">/ month</span>
                </div>
                <ul class="price__tarif-list">
                  <li class="price__tarif-item">Group Consulting</li>
                  <li class="price__tarif-item">Updated News</li>
                  <li class="price__tarif-item">2 Kinds of Crypto Portfolio</li>
                </ul>
                <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup price__tarif-button">
                  <span>Get Now</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <div class="container">
          <div class="testimonials__inner">
            <div class="testimonials__item">
              <h2 class="testimonials__title title">
                What our Million Smart <span><span>User Says.</span></span>
              </h2>
              <p class="testimonials__description">
                More than one million users trust us to sell, buy, and trade the cryptocurrencies in Crypto.qu
              </p>
              <a href="#buy-popup" data-effect="mfp-zoom-in" class="popup testimonials__button">
                See More
              </a>
            </div>
            <div class="testimonials__box">
              <img src="images/user.png" alt="">
              <div class="testimonials__block">
                <blockquote class="testimonials__block-text">
                  “This is really for millennials. Not complicated, informative but clean. Fluid is also a transition. The investment manager does a lot. Now only avrist, pinnacle, simas, majoris.”
                </blockquote>
                <cite class="testimonials__block-author">
                  Angelina Jelly 😍
                </cite>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__column">
            <div class="footer__logo logo">
              <img src="images/logo.svg" alt="">
            </div>
            <p class="footer__description">
              Crypto.qu is the best place to learn about crypto.
            </p>
            <div class="footer__social">
              <a class="footer__social-link" href="https://instagram.com">
                <img src="images/social-1.svg" alt="">
              </a>
              <a class="footer__social-link" href="https://twitter.com">
                <img src="images/social-2.svg" alt="">
              </a>
              <a class="footer__social-link" href="https://facebook.com">
                <img src="images/social-3.svg" alt="">
              </a>
            </div>
          </div>
          <div class="footer__column">
            <h6 class="footer__column-title">
              Menu
            </h6>
            <a href="#" class="footer__column-link">
              Home
            </a>
            <a href="#" class="footer__column-link">
              Featured
            </a>
            <a href="#" class="footer__column-link">
              Pricing
            </a>
          </div>
          <div class="footer__column">
            <h6 class="footer__column-title">
              Services
            </h6>
            <a href="#" class="footer__column-link">
              Free Administration
            </a>
            <a href="#" class="footer__column-link">
              Data Secure
            </a>
            <a href="#" class="footer__column-link">
              Credit Card Support
            </a>
            <a href="#" class="footer__column-link">
              Debit Card Support
            </a>
          </div>
          <div class="footer__column">
            <h6 class="footer__column-title">
              Further Information
            </h6>
            <a href="#" class="footer__column-link">
              Terms & Conditions
            </a>
            <a href="#" class="footer__column-link">
              Privacy Policy
            </a>
          </div>
          <div class="footer__column">
            <h6 class="footer__column-title">
              Get App
            </h6>
            <a href="#" class="footer__column-link">
              App Store
            </a>
            <a href="#" class="footer__column-link">
              Google Play Store
            </a>
          </div>
        </div>
        <div class="footer__copy">
          Copyright © 2021 Crypto.qu. All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
  <a class="scroll-top" href="#"></a>
  <div class="over"></div>
  
  <div class="popups">
    <div id="login-popup" class="white-popup mfp-with-anim mfp-hide">
      <img class="popup-logo" src="images/logo.svg" alt="">
      <p class="top-popup__text">
        Вход в аккаунт
      </p>
      <input class="top-popup__input" type="text" placeholder="введите ваш nickname: " />
      <input class="top-popup__input" type="password" placeholder="введите ваш пароль: " />
      <a href="#login-error-popup" data-effect="mfp-zoom-in" class="popup top-popup__button close-btn-i">
        Вход
      </a>
    </div>
    <div id="login-error-popup" class="white-popup mfp-with-anim mfp-hide">
      <img class="popup-logo" src="images/logo.svg" alt="">
      <p class="top-popup__text">
        Неверное имя или пароль!
      </p>
    </div>
    <div id="buy-popup" class="white-popup mfp-with-anim mfp-hide">
      <img class="popup-logo" src="images/logo.svg" alt="">
      <p class="top-popup__text">
        К сожалению чейчас это действие невозможно. Попрабуйте сделать это через несколько часов!
      </p>
    </div>
    <!-- <div id="signup-popup" class="white-popup mfp-with-anim mfp-hide">
      <h2 class="top-popup__title">LaslesVPN</h2>
      <p class="top-popup__text">
        Регистрация: 
      </p>
      <input class="top-popup__input signup" type="text" placeholder="придумайте nickname: " />
      <input class="top-popup__input" type="password" placeholder="придумайте пароль: " />
      <input class="top-popup__input" type="password" placeholder="повторите пароль: " />
      <button class="top-popup__button close-btn-i">
        Зарегистрироваться
      </button>
    </div>
    <div id="buy-popup" class="white-popup mfp-with-anim mfp-hide">
      <h2 class="top-popup__title">LaslesVPN</h2>
      <p class="top-popup__text">
        Покупка тарифа
      </p>
      <input class="top-popup__input signup" type="text" placeholder="комментарий к покупке (опционально): " />
      <input class="top-popup__input" type="text" value="$10" placeholder="сумма: " />
      <button class="top-popup__button close-btn-i">
        Оплатить
      </button>
    </div>
    <div id="sub-popup" class="white-popup mfp-with-anim mfp-hide">
      <h2 class="top-popup__title">LaslesVPN</h2>
      <p class="top-popup__text">
        Подписка на рассылку
      </p>
      <input class="top-popup__input" type="text" placeholder="Введите email: " />
      <button class="top-popup__button close-btn-i">
        подписаться
      </button>
    </div> -->
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/popup.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
</html>