@media (max-width: 1200px) {
  .footer {
    &__inner {
      flex-wrap: wrap;
    }
    &__column {
      max-width: 50%;
      margin-bottom: 80px;
      width: 100%;
      padding: 0 50px;
      a {
        display: block;
      }
    }
  }
  
  .top {
    &__item:last-child {
      padding-left: 30px;
    }
    &__item-title {
      font-size: 42px;
    }
  }
  
  .featured__box {
    flex-wrap: wrap;
    img {
      width: 50%;
      padding: 0 100px;
      margin-bottom: 20px;
    }
  }
  
  .description {
    &__box {
      flex-wrap: wrap;
    }
    &__item {
      padding: 0 50px;
      width: 50%;
      max-width: 50%;
      margin: 0 auto;
      margin-bottom: 60px;
    }
  }
  
  .testimonials {
    &__inner {
      flex-wrap: wrap;
    }
    &__item,
    &__box {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    img {
      margin: 0 auto;
    }
    &__title {
      text-align: center;
    }
    &__item {
      margin-top: 40px;
    }
    &__box {
      order: -1;
    }
  }
  
  .price {
    &__tarifs {
      flex-wrap: wrap;
      max-width: 560px;
      margin: 0 auto;
    }
    &__tarif {
      margin-bottom: 30px;
    }
  }
  
  .top {
    &__item-description,
    &__item-button {
      font-size: 16px;
    }
  }
  .description {
    &__text {
      font-size: 16px;
    }
  }
  .price {
    &__subtitle,
    &__button,
    &__tarif-name,
    span.main::before {
      font-size: 16px;
    }
  }
  .testimonials {
    &__description {
      font-size: 16px;
    }
  }
  .list {
    &__item-description {
      font-size: 16px;
    }
  }
  .footer {
    &__description,
    &__column-title,
    &__column-link,
    &__copy {
      font-size: 16px;
    }
  }
}

@media (max-width: 1000px) {
  .top__item-title {
    font-size: 32px;
    line-height: 38px;
  }
  
  .description {
    &__head {
      display: block;
    }
    &__title {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    &__text {
      text-align: center;
      margin: 0 auto;
    }
    &__box {
      flex-wrap: wrap;
    }
    &__item {
      padding: 0 50px;
      width: 70%;
      max-width: 70%;
      margin: 0 auto;
      margin-bottom: 60px;
    }
  }
}
@media (max-width: 800px) {
  .logo {
    margin-right: 0;
  }
  .header__mobile {
    display: block;
    position: fixed;
    top: 0;
    bottom: -100px;
    right: -100px;
    opacity: 0;
    transition: all .3s;
    background-color: #fff;
    padding: 0 50px;
    min-width: 70%;
    padding-top: 100px;
    z-index: -1;
    transform: translateX(1000px);
    &.open {
      transform: translateX(0px);
      opacity: 1;
    }
    .header__list-link {
      color: #333;
      font-weight: 700;
      padding: 5px 50px;
      border-top: 1px solid  #666;
      width: 100%;
      position: relative;
      left: -50px;
      right: -50px;
    }
    .header__list {
      margin-bottom: 50px;
    }
    .header__account {
      display: none;
    }
  }
  .header__btn {
    width: 35px;
    height: 30px;
    z-index: 100;
    padding: 10px 50px;
    margin-bottom: 20px;
    &-line {
      background-color: black;
      width: 35px;
      height: 5px;
      border-radius: 5px;
      margin-bottom: 5px;
    }
    display: block;
    .header__btn-line.first,
    .header__btn-line.last {
      transform: translateY(0) rotate(0);
      transition: all .3s;
    }
    
    &.open {
      .header__btn-line.main {
        opacity: 0;
      }
      
      .header__btn-line.first{
        transform: translateY(10px) rotate(135deg);
        transition: all .3s;
      }
      .header__btn-line.last {
        transform: translateY(-10px) rotate(-135deg);
        transition: all .3s;
      }
    }
  }
  .header__menu {
    display: none;
  }
  
  .featured__box {
    flex-wrap: wrap;
    img {
      width: 50%;
      padding: 0 40px;
      margin-bottom: 20px;
    }
  }
  .list {
    &__inner {
      flex-wrap: wrap;
    }
    &__item-image {
      max-width: 100%;
      width: 90%;
    }
    &__item-title {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    &__item {
      width: 100%;
      max-width: 100%;
      text-align: center;
      margin: 0 auto;
      order: -1;
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 700px) {
  .top__inner {
    display: block;
  }
  .top__item {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    &:last-child {
      padding-left: 0;
    }
    img {
      width: 400px;
      max-width: 80%;
      margin: 0 auto;
    }
  }
  
  .testimonials__block {
    width: 90%;
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .header__mobile {
    min-width: 85%;
  }
  .header__account.head {
    .header__account-item,
    .header__account-button {
      display: none;
    }
  }
  .header__mobile {
    .header__account {
      display: flex;
    }
  }
  .logo {
    margin-right: 0;
  }
  .featured__box {
    flex-wrap: wrap;
    img {
      width: 90%;
      padding: 0 100px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
  }
  .description {
    &__item {
      padding: 0 50px;
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      margin-bottom: 60px;
    }
    &__item-title {
      padding-left: 50px;
      font-size: 18px;
      margin-bottom: 20px;
      white-space: normal;
      &::before {
        width: 42px;
        height: 42px;
        top: -5px;
      }
    }
  }
  .list {
    &__item-image {
      max-width: 110%;
      width: 100%;
      img {
        width: 110%;
      }
    }
  }
  .price {
    &__tarifs {
      max-width: 265px;
      margin: 0 auto;
    }
    &__buttons-label {
      display: none;
    }
    &__button {
      padding: 10px 35px;
    }
    &__buttons {
      max-width: 280px;
    }
    &__buttons-box {
      max-width: 280px;
    }
  }
  .footer__column {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .footer__logo {
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .header__mobile {
    min-width: 100%;
  }
  
  .top {
    &__item:last-child {
      padding-left: 0px;
    }
    &__item-title {
      font-size: 26px;
    }
  }
  .featured__box {
    flex-wrap: wrap;
    img {
      width: 90%;
      padding: 0 60px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
  }
  .testimonials {
    &__block {
      max-width: 99%;
      width: 100%;
    }
    &__block-text {
      font-size: 14px;
    }
  }
  .top {
    &__item-description,
    &__item-button {
      font-size: 14px;
    }
  }
  .description {
    &__text,
    &__item-text {
      font-size: 14px!important;
    }
  }
  .price {
    &__subtitle,
    &__button,
    &__tarif-name,
    span.main::before {
      font-size: 14px;
    }
  }
  .testimonials {
    &__description {
      font-size: 14px;
    }
  }
  .list {
    &__item-description {
      font-size: 14px;
    }
  }
  .footer {
    &__description,
    &__column-title,
    &__column-link,
    &__copy {
      font-size: 14px;
    }
  }
}
