@import "fonts";
@import "vars";
@import "mixins";
@import "global";
@import "libs/reset";
@import "libs/popup";


.header {
  background-color: #fff;
  padding-top: 23px;
  padding-bottom: 15px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 9999;
  transition: box-shadow .3s;
  &.active {
    box-shadow: 2px 2px 10px rgba(#000, .1);
    transition: box-shadow .3s;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__mobile {
    display: none;
  }
  &__btn {
    display: none;
  }
  &__menu-list {
    display: flex;
    align-items: center;
  }
  &__box {
    display: flex;
    align-items: center;
  }
  &__menu-item {
    color: #666;
    font-size: 14px;
    line-height: 17px;
    &.active {
      color: #333;
      font-weight: 500;
    }
    & + .header__menu-item {
      margin-left: 44px;
    }
  }
  
  &__account {
    display: flex;
    align-items: flex-start;
  }
  &__account-item {
    position: relative;
    padding-left: 20px;
  }
  &__account-language-items {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 3;
  }
  &__account-language {
    margin-top: 12px;
    position: relative;
    padding-right: 38px;
    margin-right: 24px;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    margin-bottom: 5px;
    background-color: #fff;
    z-index: 3;
    &::after {
      content: "";
      background-image: url('../images/language.svg');
      position: absolute;
      width: 34px;
      height: 24px;
      background-size: cover;
      background-position: center;
      right: 0;
      color: #333;
      top: 50%;
      transform: translateY(-50%);
    }
    &#ru.item::after {
      background-image: url('../images/ru.svg');
      width: 24px;
    }
    &#by.item::after {
      background-image: url('../images/by.svg');
      width: 24px;
    }
    &#uk.item::after {
      background-image: url('../images/uk.svg');
      width: 24px;
    }
    &#gb.item::after {
      background-image: url('../images/gb.svg');
      width: 24px;
    }
  }
  &__account-button {
    padding: 12px 32px;
    border-radius: 6px;
    color: #2A2740;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid rgba(42, 39, 64, 0.5);
    transition: all .3s;
    &:hover {
      background-color: #2A2740;
      color: #fff;
    }
  }
}

.top {
  margin-top: 130px;
  margin-bottom: 143px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 556px;
    width: 100%;
  }
  
  &__item-title {
    font-weight: bold;
    font-size: 52px;
    line-height: 150%;
    color: #333333;
    margin-bottom: 32px;
  }
  &__item-description {
    font-size: 20px;
    line-height: 150%;
    color: #666666;
    margin-bottom: 32px;
  }
  &__item-button {
    background: linear-gradient(0deg, #2A2740, #2A2740);
    border-radius: 8px;
    font-size: 20px;
    line-height: 150%;
    color: #FFFFFF;
    font-weight: 700;
    padding: 16px 40px;
  }
}

.featured {
  margin-bottom: 205px;
  &__title {
    margin-bottom: 48px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
  }
}

.description {
  margin-bottom: 200px;
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 81px;
  }
  &__title {
    max-width: 476px;
    width: 100%;
    text-align: left;
    margin: 0;
  }
  &__text {
    width: 100%;  
    font-size: 20px;
    line-height: 32px;
    color: #666;
    max-width: 625px;
    margin: 0;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__item {
    max-width: 360px;
    width: 100%;
  }
  &__item-title {
    padding-left: 80px;
    margin-left: -20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
    margin-bottom: 36px;
    position: relative;
    white-space: nowrap;
    &::before {
      @extend %icon;
      background-image: url('../images/title-1.svg');
      left: 0;
      top: -12px;
      transform: translate(0);
      width: 64px;
      height: 64px;
    }
  }
  &__item-title.title-2::before {
    background-image: url('../images/title-2.svg');
  }
  &__item-title.title-3::before {
    background-image: url('../images/title-3.svg');
  }
  
  &__item-description {
    font-size: 16px;
    line-height: 150%;
    color: #333333;
  }
}

.list {
  margin-bottom: 206px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    max-width: 453px;
  }
  &__item-image {
    margin-left: -105px;
  }
  &__item-title {
    margin-bottom: 24px;
    text-align: left;
  }
  &__item-description {
    margin-bottom: 36px;
    font-size: 20px;
    line-height: 150%;
    color: #666666;
  }
  &__item-button {
    padding: 12px 32px;
    border-radius: 6px;
    color: #2A2740;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid rgba(42, 39, 64, 0.5);
    transition: all .3s;
    &:hover {
      background-color: #2A2740;
      color: #fff;
    }
  }
}

.price {
  margin-bottom: 234px;
  &__title {
    margin-bottom: 20px;
  }
  &__subtitle {
    font-size: 20px;
    line-height: 150%;
    color: #666666;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 76px;
  }
  &__buttons {
    margin: 0 auto;
    max-width: 310px;
    position: relative;
    margin-bottom: 72px;
  }
  &__buttons-box {
    max-width: 310px;
    background: #F2F1F8;
    padding: 6px;
    border-radius: 40px;
    display: flex;
  }
  &__button {
    background-color: transparent;
    color: #8680B2;
    padding: 19px 50px;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    border-radius: 40px;
    &.mixitup-control-active {
      background: #FFFFFF;
      padding: 19px 50px;
      color: #AB79A2;
    }
  }
  
  &__buttons-label {
    position: absolute;
    top: -55px;
    left: -121px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #A16F98;
    padding-bottom: 34px;
    &::after {
      @extend %icon;
      right: -30px;
      bottom: 0;
      transform: translate(0);
      width: 70px;
      height: 70px;
      background-size: contain;
      background-image: url('../images/arrow.svg');
    }
  }
  &__tarifs {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  &__tarif {
    background: #FCFCFC;
    border: 2px solid #EDECF3;
    box-sizing: border-box;
    border-radius: 20px;
    width: 265px;
    padding: 24px;
    position: relative;
    &::before {
      content: "";
      opacity: 0;
      position: absolute;
      right: -20px;
      left: -2px;
      bottom: -2px;
      top: -2px;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background: linear-gradient(157.89deg, rgba(161, 179, 223, 0.5625) 1.46%, rgba(152, 185, 217, 0.42) 24.95%, rgba(140, 191, 239, 0.48) 50.02%, rgba(185, 132, 189, 0.435) 78.22%, rgba(197, 124, 180, 0.555) 95.97%);
    }
    &:hover {
      background: linear-gradient(157.89deg, rgba(161, 179, 223, 0.5625) 1.46%, rgba(152, 185, 217, 0.42) 24.95%, rgba(140, 191, 239, 0.48) 50.02%, rgba(185, 132, 189, 0.435) 78.22%, rgba(197, 124, 180, 0.555) 95.97%);
      border: none;
      color: #fff;
      .price__tarif-name {
        color: #fff;
      }
      .price__tarif-price {
        color: #fff;
        span {
          color: #fff;
          &::before {
          transition: all .0s;
        }
        }
      }
      .price__tarif-item {
        color: #fff;
        &::before {
          background-color: #fff;
          border-radius: 50%;
        }
      }
      .price__tarif-button {
        background: #2a2740;
        span {
          z-index: 100;
          color: #fff;
        }
      }
    }
    
  }
  &__tarif-name {
    margin: 0 auto;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    /* identical to box height, or 30px */
    
    text-align: center;
    color: #333333;
    position: relative;
    padding-right: 26px;
    margin-bottom: 12px;
    padding-right: 17px;
    position: relative;
    transition: all .3s;
    &::before {
      @extend %icon;
      left: 0;
      top: 0;
    }
  }
  span.main {
    font-weight: 600;
    font-size: 60px;
    line-height: 150%;
    color: #48455E;
    position: relative;
    padding-left: 14px;
    transition: all .3s;
    &::before {
      content: "$";
      position: absolute;
      left: 0;
      top: -20px;
      width: 13px;
      height: 30px;
      font-weight: 600;
      font-size: 20px;
      transform: translate(0);
      transition: all .3s;
    }
  }
  &__tarif-price {
    text-align: center;
    transition: all .3s;
    span {
      text-align: center;
      transition: all .3s;
    }
  }
  &__tarif-list {
    margin-bottom: 32px;
  }
  &__tarif-item {
    padding-left: 22px;
    position: relative;
    font-size: 14px;
    line-height: 150%;
    color: #5C5972;
    transition: all .3s;
    &::before {
      @extend %icon;
      width: 15px;
      height: 15px;
      transform: translate(0);
      left: 0;
      top: 4px;
      transition: all .3s;
      background-image: url('../images/check.svg');
    }
  }
  &__tarif-button {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border: 1.5px solid rgba(42, 39, 64, 0.4);
    box-sizing: border-box;
    border-radius: 6px;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    margin-top: auto;
    transition: all .3s;
    position: relative;
    span {
      font-weight: 600;
      font-size: 14px;
      line-height: 150%;
      color: #2A2740;
    }
  }
}

.testimonials {
  margin-bottom: 171px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    max-width: 378px;
    margin-top: -100px;
  }
  &__title {
    margin: 0;
    margin-bottom: 20px;
    text-align: left;
  }
  &__description {
    font-size: 20px;
    line-height: 150%;
    color: #666666;
    margin-bottom: 36px;
  }
  &__button {
    padding: 12px 32px;
    border-radius: 6px;
    color: #2A2740;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid rgba(42, 39, 64, 0.5);
    transition: all .3s;
    &:hover {
      background-color: #2A2740;
      color: #fff;
    }
  }
  &__box img {
    z-index: -1;
  }
  &__block {
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(78, 28, 95, 0.08);
    border-radius: 30px;
    padding: 28px 32px;
    padding-right: 49px;
    max-width: 431px;
    width: 100%;
    margin: 0 auto;
    margin-top: -60px;
    z-index: 200;
    background: #fff;
    position: relative;
  }
  &__block-text {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 150%;
    color: #848484;
  }
  &__block-author {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333333;
    padding-left: 36px;
    font-style: normal;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 1px;
      left: 0;
      background-color: #333;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.footer {
  padding-bottom: 50px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__description {
    font-size: 20px;
    line-height: 150%;
    color: #999999;
    margin-bottom: 32px;
  }
  &__social {
    display: flex;
    justify-content: space-between;
  }
  &__column {
    max-width: 200px;
  }
  &__column-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #5C5C5C;
    margin-bottom: 24px;
  }
  &__column-link {
    font-size: 20px;
    line-height: 150%;
    color: #999999;
    margin-bottom: 20px;
  }
  &__logo {
    margin-bottom: 24px;
  }
  &__copy {
    font-size: 16px;
    line-height: 19px;
    color: rgba(51, 51, 51, 0.5);
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
  }
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 25px;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 5px;
  z-index: 2000;
}

.top-popup {
  &__text {
    margin-bottom: 30px;
  }
  &__input {
    outline: none;
    width: 100%;
    border-radius: 5px;
    border: 1px solid  #ccc;
    padding: 5px;
    margin-bottom: 10px;
    &.signup {
      margin-bottom: 35px;
    }
  }
  &__button {
    background-color: #2A2740;
    padding: 10px 25px;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    display: inline-block;
  }
}
.popup-logo {
    margin-bottom: 20px;
  }

@import "media";